Gyökér elem: könyvesboltok
========================================

Könyvesbolt (ID: 1)
  Cím: 1011 Budapest, Fő utca 15
  Telefon: 06-1-201-3456
  Telefon: 06-1-201-3457

----------------------------------------

Készlet (Könyvek és Szerzők)

  Könyv: A Gyűrűk Ura (ISBN: 978-3-16-148410-0)
    Szerző: John Ronald Reuel Tolkien
    Műfaj: Fantasy
    Műfaj: Kaland
    Ár: 4999.99
    Készlet: 5

  Könyv: 1984 (ISBN: 978-0-14-028329-7)
    Szerző: George Orwell
    Műfaj: Sci-Fi
    Műfaj: Disztópia
    Ár: 3499.00
    Készlet: 8

  Könyv: Egri csillagok (ISBN: 978-963-07-8656-4)
    Szerző: Géza Gárdonyi
    Műfaj: Történelmi regény
    Műfaj: Ifjúsági
    Ár: 3990.00
    Készlet: 12

  Könyv: Harry Potter és a bölcsek köve (ISBN: 978-963-324-504-8)
    Szerző: Joanne Kathleen Rowling
    Műfaj: Fantasy
    Műfaj: Ifjúsági
    Ár: 4290.00
    Készlet: 20

  Könyv: A Pál utcai fiúk (ISBN: 978-963-07-9516-0)
    Szerző: Ferenc Molnár
    Műfaj: Ifjúsági
    Műfaj: Dráma
    Ár: 2990.00
    Készlet: 15

----------------------------------------

Eladási adatok

  Eladás (ID: 1)
    Dátum: 2025-11-26T14:15:00
    Érték: 8498
    Kedvezmény: 0.10
    Tételek:
      - A Gyűrűk Ura
      - 1984

  Eladás (ID: 2)
    Dátum: 2025-11-26T16:20:00
    Érték: 8280
    Kedvezmény: 0.00
    Tételek:
      - Egri csillagok
      - Harry Potter és a bölcsek köve

  Eladás (ID: 3)
    Dátum: 2025-11-27T09:05:00
    Érték: 2691
    Kedvezmény: 0.10
    Tételek:
      - A Pál utcai fiúk

----------------------------------------

--- Mentve a fájlba: BQLOTWDomRead_output.txt ---
